# notification-service

./: .env.example  .gitignore  CLAUDE.md  LOAD_TESTING.md  README.md  build.gradle  compose.yaml  monitor-kafka-lag.sh  run-load-test.sh
.claude/: .fuse_hidden0000000b00000001
src/main/java/com/dev/notification/: NotificationApplication.java
src/main/java/com/notification/notification/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/notification/notification/controller/: NotificationController.java
src/main/java/com/notification/notification/dto/: ApiResponse.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/notification/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/notification/notification/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotificationSendException.java  PermanentSendException.java  ResourceNotFoundException.java  TransientSendException.java
src/main/java/com/notification/notification/messaging/consumer/: RetryConsumer.java  SenderConsumer.java
src/main/java/com/notification/notification/messaging/dto/: NotificationEvent.java  NotificationMessage.java
src/main/java/com/notification/notification/messaging/producer/: EventProducer.java  NotificationProducer.java
src/main/java/com/notification/notification/repository/: NotificationRepository.java
src/main/java/com/notification/notification/sender/: NotificationSender.java  NotificationSenderFactory.java  SendResult.java
src/main/java/com/notification/notification/sender/email/: EmailContent.java  EmailSender.java  SmtpEmailSender.java
src/main/java/com/notification/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/notification/notification/util/: NotificationUtils.java
src/main/java/com/notification/notification/validator/: NotificationRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/dev/notification/: NotificationApplicationTests.java
src/test/java/com/notification/notification/controller/: NotificationControllerTest.java
src/test/java/com/notification/notification/integration/: AbstractIntegrationTest.java  NotificationE2EIntegrationTest.java
src/test/java/com/notification/notification/load/: LoadTest.java  LoadTestRunner.java
src/test/java/com/notification/notification/messaging/consumer/: RetryConsumerTest.java  SenderConsumerTest.java
src/test/java/com/notification/notification/messaging/producer/: EventProducerTest.java  NotificationProducerTest.java
src/test/java/com/notification/notification/repository/: NotificationRepositoryTest.java
src/test/java/com/notification/notification/sender/: NotificationSenderFactoryTest.java
src/test/java/com/notification/notification/sender/email/: SmtpEmailSenderTest.java
src/test/java/com/notification/notification/service/: NotificationServiceImplTest.java
src/test/java/com/notification/notification/validator/: NotificationRequestValidatorTest.java
src/test/resources/: application-test.properties
